@import "bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

section {
    min-height: 100vh;
    padding: 10rem  10% 2rem;
}


h1,h2,h3 {
    color: var(--text-color);
    align-items: center;
    text-align: center;
}

:root {
    --bg-color: #FFFFFF;
    --second-bg-color: #6F605B;
    --text-color: #6F605B;
    --main-color: #F36527;
}

* {
    font-family: Raleway;
}

.home-content {
    text-align: center;
}

// Used for scroll snapping
.scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller section {
    scroll-snap-align: start;
}


.welcome-section {
    background-color: #FFFFFF;
}

.app-works {
    background-color: #ffb59c;
}

.about-us {
    background-color: #ffffff;
}

.contact-us {
    background-color: #ffb59c;
}


.btn.btn-secondary{
    margin: 10px;
}


.logo{
    width: 30%;
}

.index-content{
    background-color: #FFFFFF;

}

.index-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.index-card{
    max-height: 580px;
    margin: 35px 35px 35px 35px;
    text-align: center;
    background-color: #F36527;
}
.index-image{
    max-width: 100%;
    height:300px;
    object-fit: scale-down;
}

.show-cards{
    max-height: 580px;
    margin: 35px 35px 35px 35px;
    text-align: center;
    display: flex;  
    align-items: center;
    justify-content: center;
}
.show-card{
    max-height: 580px;
    margin: 35px 35px 35px 35px;
    text-align: center;
    background-color: #F36527;
}
.go-back{
    text-align: center;
    display: flex;  
    align-items: center;
    justify-content: center;
}


